# README #

Boogie Call is a location-based music event discovery service

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

:.../application/protected$ ./cli.php graph.schema.init
:.../application/protected$ ./cli.php graph.mocks.init

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

Boogie Call is a project of [Menara Solutions](https://www.menara.com.au) Pty Ltd, a Victoria-based company